.Buttons {
    -unity-font: url('project://database/Assets/Fonts/Pixel%20Font%20-%20Tripfive/Fonts/Tripfive.fontsettings?fileID=12800000&guid=29821db8324231f4481e730bf6288b9c&type=2#Tripfive');
    height: 70px;
    background-color: rgba(149, 103, 103, 0.07);
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 300px;
    font-size: 55px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.Buttons:active {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-color: rgb(0, 226, 229);
    border-right-color: rgb(0, 226, 229);
    border-top-color: rgb(0, 226, 229);
    border-bottom-color: rgb(0, 226, 229);
}

.Buttons:hover {
    background-color: rgba(70, 70, 70, 0.9);
    width: 300px;
    height: 70px;
    font-size: 55px;
    color: rgb(255, 255, 255);
    border-left-color: rgba(106, 106, 106, 0.72);
    border-right-color: rgba(106, 106, 106, 0.72);
    border-top-color: rgba(106, 106, 106, 0.72);
    border-bottom-color: rgba(106, 106, 106, 0.72);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.screen {
    flex-grow: 1;
    align-items: center;
    background-image: url('project://database/Assets/Sprites/Backgrounds/background_0.png?fileID=2800000&guid=5114a7963d03d5f48b405bdd4fcc9051&type=3#background_0');
    -unity-background-scale-mode: scale-and-crop;
}

.screen-background {
}

.menu-buttons {
    flex-grow: 0;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    min-width: 200px;
}

.hide {
    flex-grow: 0;
    height: 50px;
    width: 200px;
    display: none;
}
