<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=7d3057c477038b34e9f16297ba044f2d&amp;type=3#MainMenu" />
    <ui:VisualElement name="main-menu-screen" class="screen screen-background" style="-unity-font-style: bold; background-image: url(&apos;project://database/Assets/Sprites/Backgrounds/mainmenu.png?fileID=2800000&amp;guid=7a70666c28f8e2a499d1ef1aee6d4a82&amp;type=3#mainmenu&apos;);">
        <ui:VisualElement name="menu-panel" class="menu-panel" style="flex-grow: 0; align-items: center; justify-content: center; width: 50%; height: 75%; align-self: flex-start; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 255, 255, 0); margin-top: 15%;">
            <ui:VisualElement name="menu-buttons" class="menu-buttons hide" style="align-items: center; width: 100%; display: flex; flex-grow: 1;">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-button" class="Buttons menu-button" style="height: 50px; width: 200px; font-size: 40px; translate: 0 -2px; background-color: rgba(149, 103, 103, 0.07);" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" class="Buttons menu-button" style="height: 50px; width: 200px; font-size: 40px; text-overflow: ellipsis;" />
                <ui:VisualElement name="OptionsContainer" class="hide" style="flex-grow: 0; display: none;">
                    <ui:SliderInt picking-mode="Ignore" label="Volume" value="100" high-value="100" show-input-field="false" inverted="false" name="VolumeSlider" style="font-size: 20px; -unity-background-scale-mode: stretch-to-fill; margin-right: 3px; width: 100%; height: 50px; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; white-space: normal; color: rgba(255, 255, 255, 0.98); background-color: rgba(255, 255, 255, 0); display: flex;" />
                </ui:VisualElement>
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit-button" class="Buttons menu-button" style="height: 50px; width: 200px; font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
