<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 0; flex-shrink: 0; height: 5%; width: 100%; align-items: flex-start; justify-content: flex-start; padding-left: 15px; flex-direction: row; margin-top: 5px;">
        <ui:VisualElement name="MoneyContainer" style="flex-grow: 0; flex-shrink: 0; height: 90%; width: 10%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(195, 165, 144); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-items: center; justify-content: flex-start; flex-direction: row; margin-right: 3%;">
            <ui:VisualElement name="CoinIcon" style="flex-grow: 0; flex-shrink: 0; height: 35px; width: 35px; background-image: url(&apos;project://database/Assets/Sprites/coin.png?fileID=21300000&amp;guid=e79feb68c9c1db144b6e90c3a2c8b742&amp;type=3#coin&apos;); margin-left: 0; margin-right: 10px; right: 10px;" />
            <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Money" style="font-size: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HappinessContainer" style="flex-grow: 0; flex-shrink: 0; height: 90%; width: 10%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(195, 165, 144); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-items: center; justify-content: flex-start; flex-direction: row; margin-right: 3%;">
            <ui:VisualElement name="SmileIcon" style="flex-grow: 0; flex-shrink: 0; height: 35px; width: 35px; background-image: url(&apos;project://database/Assets/Sprites/smile.png?fileID=21300000&amp;guid=687b693018c9cf148a644f06f033bde0&amp;type=3#smile&apos;); margin-left: 0; margin-right: 10px; right: 10px;" />
            <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Happiness" style="font-size: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="LoyalityContainer" style="flex-grow: 0; flex-shrink: 0; height: 90%; width: 10%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(195, 165, 144); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-items: center; justify-content: flex-start; flex-direction: row;">
            <ui:VisualElement name="LoyalityIcon" style="flex-grow: 0; flex-shrink: 0; height: 35px; width: 35px; background-image: url(&apos;project://database/Assets/Sprites/honesty.png?fileID=21300000&amp;guid=550d8fd7df7f77a40adaf9293fcafd69&amp;type=3#honesty&apos;); margin-left: 0; margin-right: 10px; right: 10px;" />
            <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Loyality" style="font-size: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
