#unity-content-container {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 1%;
    padding-bottom: 1%;
}

.InventoryButton {
    flex-grow: 0;
    background-image: url('project://database/Assets/lego_batman3.jpg?fileID=21300000&guid=5ea8a1a9a0378664e9909a0415275526&type=3#lego_batman3');
    width: 33%;
    height: 33%;
    flex-shrink: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}
