<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory/inventory.uss?fileID=7433441132597879392&amp;guid=5b00e8b233696b145b0d91798b2aedf2&amp;type=3#inventory" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="InventoryButton" />
</ui:UXML>
