<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox style="width: 75%; align-self: center; position: absolute; bottom: 3%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.78); background-color: rgb(214, 181, 128); flex-direction: column; margin-right: 0; margin-left: 0; padding-left: 5px; padding-right: 5px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px;">
        <ui:Label tabindex="-1" text="What you will Choose?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Question" style="-unity-text-align: middle-center; width: 100%; margin-right: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 10px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold;" />
        <ui:VisualElement name="ChoicesList" style="flex-grow: 1; width: 100%;">
            <ui:Button text="Yess" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice" style="flex-shrink: 1; flex-grow: 1; width: 100%; margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; background-color: rgb(214, 181, 128); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; border-left-color: rgb(120, 74, 0); border-right-color: rgb(120, 74, 0); border-top-color: rgb(120, 74, 0); border-bottom-color: rgb(120, 74, 0); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
